# UM-Agriculture

./: .gitignore  README.md  UM Agriculture.slnx
Domain/Entities/: User.cs  (+10 more)
Infrastructure/: .editorconfig  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: .editorconfig  20260421075727_Initial.Designer.cs  20260421075727_Initial.cs  20260427015139_UserInformation.Designer.cs  20260427015139_UserInformation.cs  20260427030349_RolesAndPermissions.Designer.cs  20260427030349_RolesAndPermissions.cs  20260427060832_AddRefreshTokens.Designer.cs  20260427060832_AddRefreshTokens.cs  20260427061121_RefreshTekken.Designer.cs  20260427061121_RefreshTekken.cs  20260430080121_Farm.Designer.cs  20260430080121_Farm.cs  20260505072938_PendingAccount.Designer.cs  20260505072938_PendingAccount.cs  20260511012929_Masterlist.Designer.cs  20260511012929_Masterlist.cs  20260512050453_QualityCheck.Designer.cs  20260512050453_QualityCheck.cs  20260513034427_SectionName.Designer.cs  20260513034427_SectionName.cs  20260513084101_QcType.Designer.cs  20260513084101_QcType.cs  20260514061734_QcResponse.Designer.cs  20260514061734_QcResponse.cs  20260514063016_Dispatch.Designer.cs  20260514063016_Dispatch.cs  20260514081416_DispatchQc.Designer.cs  20260514081416_DispatchQc.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  DispatchRepository.cs  FarmRepository.cs  HorticultureClassRepository.cs  PendingAccountRepository.cs  PermissionRepository.cs  PondRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  QcAnswerRepository.cs  QcAnswerTypeRepository.cs  QcCategoryRepository.cs  QcFormRepository.cs  QcQuestionRepository.cs  QcResponseRepository.cs  QcSectionRepository.cs  QcTypeRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SupplierRepository.cs  UomRepository.cs  UserRepository.cs
Infrastructure/Services/: JwtService.cs  PasswordHasherService.cs
UM Agriculture/: .editorconfig  API.csproj  Program.cs  UM Agriculture.http
UM Agriculture/Attributes/: ApiKeyAttributes.cs
UM Agriculture/Controllers/: AuthenticationController.cs  CategoryController.cs  CustomerController.cs  DepartmentController.cs  DispatchController.cs  FarmController.cs  HorticultureClassController.cs  PendingAccountController.cs  PermissionController.cs  PondController.cs  ProductCategoryController.cs  ProductController.cs  QcAnswerController.cs  QcAnswerTypeController.cs  QcCategoryController.cs  QcFormController.cs  QcQuestionController.cs  QcResponseController.cs  QcSectionController.cs  QcTypeController.cs  RoleController.cs  SupplierController.cs  UomController.cs  UserController.cs
UM Agriculture/Extensions/: ControllerBaseExtensions.cs
(+229 files in other folders)
